#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: heart-disease-deployment
spec:
  selector:
    matchLabels:
      app: heart-disease-server
  replicas: 1
  template:
    metadata:
      labels:
        app: heart-disease-server
    spec:
      containers:
        - name: heart-disease-container
          #image: gcr.io/tensorflow-serving/resnet
          image: docker.io/joseemanuel/fastapiml:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: heart-disease-service
  name: heart-disease-service
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: heart-disease-server
  type: LoadBalancer
